{
  "name": "dota2-code-sounds",
  "version": "26.3.18",
  "description": "Dota 2 hero voice line notifications for Claude Code, OpenCode, and Pi",
  "type": "module",
  "bin": {
    "dota2-code-sounds": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "sounds/"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "biome check src/",
    "lint:fix": "biome check --fix src/",
    "format": "biome format --write src/",
    "check": "biome check --fix src/",
    "start": "node dist/cli.js",
    "start:claude": "node dist/cli.js install --claude",
    "start:opencode": "node dist/cli.js install --opencode",
    "start:pi": "node dist/cli.js install --pi",
    "start:all": "node dist/cli.js install --all",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "dota2",
    "axe",
    "notifications",
    "sounds",
    "claude-code",
    "opencode",
    "pi",
    "cli"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "commander": "^14.0.3"
  }
}
